a = int(input())
b = int(input())
c = b - a * 0.5
if c > 0:
    print('Все такрелки вымыты. Осталось',c, 'ед. моющего средства')
elif c == 0:
    print('Все тарелки вымыты, моющее средство закончилось')
else:
    print('Моющее средство закончилось. Осталось', abs(int(c))*2,'тарелок')
