def bubble_sort(lst):
    k = 0  # заводим переменную для счетчика
    while k < len(lst):  # цикл, чтобы по-очереди пробежать следующий цикл, уменьшая его длинну с проходом
        for i in range(len(lst)-1):  # цикл для сравнения элемента списка с его соседом справа
            if lst[i] > lst[i+1]:  # если предыдущий элемент больше следующего, то меняем их местами
                lst[i], lst[i+1] = lst[i+1], lst[i]  # без создания второго списка
        k += 1  # прибавляем k -_-
    return lst  # возвращаем результат отработавшей функции
